apiVersion: v1
data:
  repositories: |
    - name: dgo19-argocd-ocp4-example-com
      type: git
      url: https://github.com/dgo19/argocd-ocp4-example-com.git
kind: ConfigMap
metadata:
  name: argocd-cm

